# Home Details

I am thinking about purchasing 3 Acres of land, building a 3 bedroom, 800 sq. ft. home as well as a detached garage (with a second stall for a trailer and concert lighting equipment).

## Shell

- Shipping Containers
- Tiny Home